{
    "name": "straight-face",
    "version": "0.0.0",
    "scripts": {
      "dev": "nodemon server",
      "build": "vite build",
      "start": "NODE_ENV=production node server/index.js",
      "heroku-postbuild": "npm run build"
    },
    "engines": {
      "node": ">=18"
    },
    "dependencies": {
      "buffer": "^6.0.3",
      "copy-to-clipboard": "^3.3.1",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "fuzzyset.js": "^1.0.6",
      "intrinsic-scale": "^3.0.4",
      "lodash": "^4.17.21",
      "request-promise": "^4.2.6",
      "sass": "^1.77.8",
      "socket.io": "^4.3.2",
      "socket.io-client": "^4.3.2",
      "vite": "^2.6.4"
    },
    "devDependencies": {
      "nodemon": "^2.0.15",
      "prettier": "^2.4.1"
    }
  }